{
    "created": "2019-07-30 06:56:44",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "10.1.31",
    "version_php": "7.0.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "znakomity_casinoprin",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "5,885",
        "tablesSizeOnDisk": "3.94MB",
        "varLowerCaseTables": "0",
        "version": "10.1.31",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "cp_commentmeta": "0",
            "cp_comments": "1",
            "cp_duplicator_packages": "3",
            "cp_links": "0",
            "cp_options": "351",
            "cp_postmeta": "5700",
            "cp_posts": "419",
            "cp_term_relationships": "35",
            "cp_term_taxonomy": "9",
            "cp_termmeta": "0",
            "cp_terms": "9",
            "cp_usermeta": "55",
            "cp_users": "2"
        }
    },
    "url_old": "http:\/\/znakomity.net\/cp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Casino Prinsen",
    "wproot": "\/home\/znakomity\/domains\/znakomity.net\/public_html\/cp\/",
    "wplogin_url": "http:\/\/znakomity.net\/cp\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$GZRaWtD4miRkipzU1XNx1.pNHhecPLQ78ZiMO1CoisASwMuuM.wGa",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "cp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "CP_last_4bcd77d23a479b951935_20190730065644_archive.zip",
    "package_hash": "4bcd77d-30065644",
    "package_notes": ""
}